<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activityBackground"
    tools:context="com.gamesbykevin.guessmynumber.MenuActivity">

    <Button
        android:onClick="onClickStartGame"
        android:text="@string/menu_text_start"
        style="@style/textViewStyleMenu" />

    <Button
        android:onClick="onClickOptions"
        android:text="@string/menu_text_options"
        style="@style/textViewStyleMenu" />

    <Button
        android:onClick="onClickExit"
        android:text="@string/menu_text_exit"
        style="@style/textViewStyleMenu" />

</LinearLayout>
